<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <title>Timeline-Mock</title>
</head>

<body>
  
  <div class="row">
    <div class="columnleft">
      <p style="text--left">12th oct,2019 & 13th october, 2019</p>
      <p style="text--left">Start test anytime between 02:00 PM to 6:00 PM</p>
    </div>
    <div class="columnright">
      <p class="text--right">You can appear on both days.We will consider your best score for the selection process</p>
    </div>
  </div>
  <div class="row">
    <div class="columnleft">
      <p style="text--left">16th October, 2019</p>
      <p>(END OF THE DAY)</p>
      <p style="text--left">Start test anytime between 02:00 PM to 6:00 PM</p>
    </div>
    <div class="columnright">
      <p class="text--right">Preliminary results announcements</p>
    </div>
  </div>
  <div class="row">
    <div class="columnleft">
      <p style="text--left">17th to 19th October, 2019</p>
    </div>
    <div class="columnright">
      <p class="text--right">Schedule online personal interview</p>
    </div>
  </div>
  <div class="row">
    <div class="columnleft">
      <p style="text--left">17th to 19th October, 2019</p>
    </div>
    <div class="columnright">
      <p class="text--right">Online personal interview</p>
    </div>
  </div>
  <div class="row">
    <div class="columnleft">
      <p style="text--left">20th October, 2019</p>
      <p>(END OF THE DAY)</p>
    </div>
    <div class="columnright">
      <p class="text--right">Online personal interview</p>
    </div>
  </div>
  <div class="row">
    <div class="columnleft">
      <p style="text--left">12nd October to 27th October, 2020</p>
      <p>(END OF THE DAY)</p>
    </div>
    <div class="columnright">
      <p class="text--right">Schedule 1st session with your mentor</p>
    </div>
  </div>
  <div class="row">
    <div class="columnleft">
      <p style="text--left">21st October, 2019</p>
    </div>
    <div class="columnright">
      <p class="text--right">Onboarding webinar</p>
    </div>
  </div>
  <div class="row">
    <div class="columnleft">
      <p style="text--left">28th October, 2019</p>
    </div>
    <div class="columnright">
      <p class="text--right">Scaler Day 1</p>
    </div>
  </div>
</body>

</html>